#This project is from the Google Cybersecurity Certificate#
#Goal 1 - Examine a custome rule in Suricata#
#NOTE - This lab uses Linux#
/home/analyst
ls
cat custom.rules
alert http $HOME_NET any -> $EXTERNAL_NET any (msg:"GET on wire"; flow:established,to_server; content:"GET"; http_method; sid:12345; rev:3;)
#Goal 2 - Trigger a custom rule in Suricata#
ls -l /var/log/suricata
analyst@358439d64207:~$ ls -l /var/log/suricata
total 0
sudo suricata -r sample.pcap -S custom.rules -k none
#Returns#
11/11/2025 -- 17:27:59 - <Notice> - This is Suricata version 6.0.1 RELEASE running in USER mode
11/11/2025 -- 17:28:00 - <Notice> - all 2 packet processing threads, 4 management threads initialized, engine started.
11/11/2025 -- 17:28:00 - <Notice> - Signal Received.  Stopping engine.
11/11/2025 -- 17:28:00 - <Notice> - Pcap-file module read 1 files, 200 packets, 54238 bytes
analyst@358439d64207:~$ 
#Goal 3 - Examine eve.json output#
cat /var/log/suricata/eve.json
#Returns#
{"timestamp":"2022-11-23T12:38:34.624866+0000","flow_id":262667655346325,"pcap_cnt":70,"event_type":"alert","src_ip":"172.21.224.2","src_port":49652,"dest_ip":"142.250.1.139","dest_port":80,"proto":"TCP","tx_id":0,"alert":{"action":"allowed","gid":1,"signature_id":12345,"rev":3,"signature":"GET on wire","category":"","severity":3},"http":{"hostname":"opensource.google.com","url":"/","http_user_agent":"curl/7.74.0","http_content_type":"text/html","http_method":"GET","protocol":"HTTP/1.1","status":301,"redirect":"https://opensource.google/","length":223},"app_proto":"http","flow":{"pkts_toserver":4,"pkts_toclient":3,"bytes_toserver":357,"bytes_toclient":788,"start":"2022-11-23T12:38:34.620693+0000"}}
{"timestamp":"2022-11-23T12:38:58.958203+0000","flow_id":1157255657592052,"pcap_cnt":151,"event_type":"alert","src_ip":"172.21.224.2","src_port":58494,"dest_ip":"142.250.1.102","dest_port":80,"proto":"TCP","tx_id":0,"alert":{"action":"allowed","gid":1,"signature_id":12345,"rev":3,"signature":"GET on wire","category":"","severity":3},"http":{"hostname":"opensource.google.com","url":"/","http_user_agent":"curl/7.74.0","http_content_type":"text/html","http_method":"GET","protocol":"HTTP/1.1","status":301,"redirect":"https://opensource.google/","length":223},"app_proto":"http","flow":{"pkts_toserver":4,"pkts_toclient":3,"bytes_toserver":357,"bytes_toclient":797,"start":"2022-11-23T12:38:58.955636+0000"}}
jq . /var/log/suricata/eve.json | less
#Returns#
{
  "timestamp": "2022-11-23T12:38:34.624866+0000",
  "flow_id": 262667655346325,
  "pcap_cnt": 70,
  "event_type": "alert",
  "src_ip": "172.21.224.2",
  "src_port": 49652,
  "dest_ip": "142.250.1.139",
  "dest_port": 80,
  "proto": "TCP",
  "tx_id": 0,
  "alert": {
    "action": "allowed",
    "gid": 1,
    "signature_id": 12345,
    "rev": 3,
    "signature": "GET on wire",
    "category": "",
    "severity": 3
  },
  "http": {
    "hostname": "opensource.google.com",
    "url": "/",
    "http_user_agent": "curl/7.74.0",
    "http_content_type": "text/html",
    "http_method": "GET",
    "protocol": "HTTP/1.1",
    "status": 301,
:...skipping...
{
  "timestamp": "2022-11-23T12:38:34.624866+0000",
  "flow_id": 262667655346325,
  "pcap_cnt": 70,
  "event_type": "alert",
  "src_ip": "172.21.224.2",
  "src_port": 49652,
  "dest_ip": "142.250.1.139",
  "dest_port": 80,
  "proto": "TCP",
  "tx_id": 0,
  "alert": {
    "action": "allowed",
    "gid": 1,
    "signature_id": 12345,
    "rev": 3,
    "signature": "GET on wire",
    "category": "",
    "severity": 3
  },
  "http": {
    "hostname": "opensource.google.com",
    "url": "/",
    "http_user_agent": "curl/7.74.0",
    "http_content_type": "text/html",
    "http_method": "GET",
    "protocol": "HTTP/1.1",
    "status": 301,
    "redirect": "https://opensource.google/",
    "length": 223
  },
  "app_proto": "http",
  "flow": {
    "pkts_toserver": 4,
    "pkts_toclient": 3,
    "bytes_toserver": 357,
    "bytes_toclient": 788,
jq . /var/log/suricata/eve.json | less
Q
#Question - What is the value of the severity property for the first alert returned by the jq command?#
#Answer - 3#
jq -c "[.timestamp,.flow_id,.alert.signature,.proto,.dest_ip]" /var/log/suricata/eve.json
#Returns#
["2022-11-23T12:38:34.624866+0000",262667655346325,"GET on wire","TCP","142.250.1.139"]
["2022-11-23T12:38:58.958203+0000",1157255657592052,"GET on wire","TCP","142.250.1.102"]
#Question - What is the destination IP address listed for the last event in the 'eve.json' file?#
#Answer - 142.250.1.102#
#Question - What is the alert signature for the first alert entry in the 'eve.json' file?#
#GET on wire#
jq "select(.flow_id==X)" /var/log/suricata/eve.json
