#This project is from the Google Cybersecurity Certificate#
#Goal 1 - Retrieve login attempts after a certain date#
SELECT*
FROM log_in_attempts
WHERE login_date > '2022-05-09';
#Answer - 125#
SELECT*
FROM log_in_attempts
WHERE login_date >= '2022-05-09';
#Answer - 165#
#Goal - 2 Retrieve logins in a date range#
SELECT*
FROM log_in_attempts
WHERE login_date BETWEEN '2022-05-09' AND '2022-05-11';
#Answer - 123#
#Goal - 3 Investigate logins at certain times#
SELECT*
FROM log_in_attempts
WHERE login_time < '07:00:00'
#Answer eraab#
SELECT*
FROM log_in_attempts
WHERE login_time BETWEEN '06:00:00' AND '07:00:00';
#Answer 06:01:31#
#Goal - 4 Investigate logins by event ID#
SELECT event_id, username, login_date
FROM log_in_attempts
WHERE event_id >= '100'
#Answer = 2022-05-09#
SELECT event_id, username, login_date
FROM log_in_attempts
WHERE event_id BETWEEN '100' AND '150';
#Answer - tmitchel#
